@import ../../../styles/colours
$font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

button
    overflow: clip
    margin-bottom: 1%
    width: 100%
    height: 100%
    background: $navbar-button-colour
    color: $text-colour
    font-size: 0.9rem
    font-family: $font
    text-transform: uppercase
    transition: all 150ms ease-in-out
 
    &:hover
        background: $navbar-button-colour-hover
        color: $navbar-button-colour
        transition: all 300ms ease-out