$text-colour: #F7F7F7
$button-colour: #464a50
$button-colour-hover: #cdd3db
$button-colour-selected: linear-gradient(to top, #cdd3db 0%, #464a50 35%)
    
.container
    display: grid
    grid-template-columns: repeat(7 , 1fr)
    padding-bottom: 20px
    
    input
        padding: 3%
        background: $button-colour
        color: $text-colour
        font-size: 25px
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        text-transform: uppercase

        &:hover
            background: $button-colour-hover
            color: $button-colour
    
    .selected
        background: $button-colour-selected
        font-size: 30px