.container
    position: absolute
    bottom: 1%
    left: 1%
    width: 200px
    height: 100px
    background: linear-gradient(to top, #ffffff 13%, #bcd5f1aa 100%)
    border: solid #bcd5f1 1px
    color: #1c1c2e
    text-overflow: ellipsis
    overflow: hidden
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    pointer-events: none
    
    .description
        margin: 2%
        text-align: justify
        font-size: 9px