@import ../../../styles/screen-sizes

$text-colour: #F7F7F7
$button-colour: #464a50
$button-colour-hover: #cdd3db
$button-colour-selected: #7f848b

$font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif


.container
    display: grid
    grid-template-columns: repeat(7 , 1fr)
    padding-bottom: 20px

    input
        overflow: clip
        padding: 3%
        background: $button-colour
        color: $text-colour
        font-size: 1vw
        font-family: $font
        text-transform: uppercase
        transition: all 150ms ease-in-out

        &:hover
            background: $button-colour-hover
            color: $button-colour
            font-size: 1.1vw
            transition: all 300ms ease-out

    .selected
        background: $button-colour-selected
        font-size: 1.1vw