@import ../../../styles/colours

.container
    text-align: center
    color: $navbar-button-colour
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: italic
    margin-bottom: 2%

    h1
        margin-bottom: 0
        font-size: 50px

    h2
        font-size: 30px

.controls
    display: grid
    grid-template-columns: 7fr 1fr