body
    transition: background-color 1s ease-in-out

    // Made the texts unselectable
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    
.light
    background: #eaeef0

.dark
    background: #161516