@mixin full-size
    position: fixed
    width: 100%
    height: 100%

.container
    @include full-size
    top: 0
    left: 0
    display: flex
    align-content: center
    align-items: center

    .background
        @include full-size
        background: #e4e2ec92

    .modal
        position: relative
        margin: 0 auto
        width: 50%
        height: 60%
        background: white
        border: 1px solid black

        .close-btn
            position: absolute
            top: 0
            right: 0

        .image
            width: 100%
            height: 50%
            img
                width: 50%
                height: 100%