@import ../../../styles/colours
@import ../../../styles/screen-sizes

.container
    display: flex
    justify-content: flex-end
    margin-left: 3%
    height: 45rem
    overflow: scroll

    @media (max-width: $screen-width-1)
        justify-content: center
        margin-left: 0
        margin-top: 3%

table
    position: relative
    text-align: center
    color: $text-colour
    border-collapse: collapse

th, td
    padding: 0.25rem

th
    position: sticky
    top: 0
    background: $navbar-button-colour

    &:hover
        background: $navbar-button-colour-hover

tr
    background: $tile-colour
    cursor: pointer
        
    &:nth-child(even)
        background: $tile-colour-stripe

    &.selected
        background: $tile-colour-selected
        box-shadow: 0 0 50px $tile-colour-selected
        color: $modal-text-colour